version = "3.8.3"
runner.dialect = scala3

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = most
align.multiline = false

newlines {
  source = keep
}

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
  ]
}

project.git = true
